18-10-26 下午12:48
项目统计

     	  片段	   词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	1143	10057	  52773	  52827	     1	
剩余：  	1143	10057	  52773	  52827	     1	
独特：  	1133	10053	  52747	  52801	     1	
剩余独特：	1133	10053	  52747	  52801	     1	


单文件统计：

文件名                                	 总片段	剩余片段	独特片段	剩余独特片段	 总计词汇	 剩余词汇	 独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
02_Chinese version of GTI 2016.docx	1143	1143	1133	  1133	10057	10057	10053	 10053	   52773	    52773	    52747	      52747	   52827	    52827	    52801	      52801	
